Archive: CRAN
Bug-Database: https://github.com/wilkelab/ggridges/issues
Bug-Submit: https://github.com/wilkelab/ggridges/issues/new
Repository: https://github.com/wilkelab/ggridges.git
Repository-Browse: https://github.com/wilkelab/ggridges
